-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 910a0e0ed4e1031f03a2c2c1f2b60c7af3545f1648b861c34076e3aa9374ce6c

name:                katas
version:             0.1.0.0
homepage:            https://github.com/adomokos/hashmir#readme
license-file:        LICENSE
author:              Attila Domokos <adomokos@gmail.com>
maintainer:          adomokos@gmail.com
copyright:           2018 Attila Domokos
category:            Console App
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_katas
  default-language: Haskell2010

executable katas-exe
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_katas
  default-language: Haskell2010

test-suite katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec ==2.*
    , mtl
  other-modules:
      Katas.Exercises.KnightsQuestSpec
      Katas.Exercises.LondonToHeathrowSpec
      Katas.Exercises.RPNCalculatorSpec
      Katas.Fa.ApplicativesSpec
      Katas.Fa.FmapFunctionCompositionSpec
      Katas.Fa.FmapReplicateSpec
      Katas.Fa.FoldableSpec
      Katas.Fa.FunctorLawsSpec
      Katas.Fa.FunctorTypeClassSpec
      Katas.Fa.MaybeMonoidsSpec
      Katas.Fa.MonoidsSpec
      Katas.Fa.MoreApplicativesSpec
      Katas.Fa.NewTypeSpec
      Katas.Fa.OrderingMonoidsSpec
      Katas.Flow.CaseExpressionSpec
      Katas.Flow.GuardsSpec
      Katas.Flow.LetItBeSpec
      Katas.Flow.PatternMatchingSpec
      Katas.Flow.RecursionsSpec
      Katas.Flow.WhereSpec
      Katas.Hofs.FoldsSpec
      Katas.Hofs.FunctionApplicationSpec
      Katas.Hofs.FunctionCompositionSpec
      Katas.Hofs.IntroSpec
      Katas.Hofs.LambdasSpec
      Katas.Hofs.ScansSpec
      Katas.Lists.ComprehensionsSpec
      Katas.Lists.ExtractingSpec
      Katas.Lists.RangesSpec
      Katas.Lists.TuplesSpec
      Katas.Modules.CharFunctionsSpec
      Katas.Modules.IntroSpec
      Katas.Modules.ListFunctionsSpec
      Katas.Modules.MapFunctionalitySpec
      Katas.Modules.MapFunctionsSpec
      Katas.Modules.SetFunctionsSpec
      Katas.Monads.BirdLandingSpec
      Katas.Monads.BirdLandingWithDoNotationSpec
      Katas.Monads.CalculateAgeFromDatesSpec
      Katas.Monads.CalculateBirthYearSpec
      Katas.Monads.DoNotationSpec
      Katas.Monads.IntroSpec
      Katas.Monads.IntroToWriteMonadSpec
      Katas.Monads.ListMonadSpec
      Katas.Monads.MonadLawsSpec
      Katas.Monads.MonadPlusSpec
      Katas.Monads.WriterTypeSpec
      Katas.Types.AliasingSpec
      Katas.Types.DerivedInstancesSpec
      Katas.Types.IntroSpec
      Katas.Types.MakingTypesSpec
      Katas.Types.MoreDerivedInstancesSpec
      Katas.Types.MoreTypeClassesSpec
      Katas.Types.RecordSpec
      Katas.Types.RecursiveDataStructuresSpec
      Katas.Types.TypeParametersSpec
      Katas.Types.YesNoTypeClassSpec
      Paths_katas
  default-language: Haskell2010
